function solution(sides) {
 // 1.side 의 세개의 숫자중 가장 큰 수를 구함
 // 2.가장큰 수를 제외한 나머지 두 수를 구함
 // 3.두수를 구한값이 가장큰 수보다 높으면 1 리턴 , 아니라면 2 리턴
    
    sides.sort((a,b) => a-b)
    // sides 배열을 오름차순으로 정렬해줌
    return sides[2] < sides[1]+sides[0] ? 1 : 2;
    // 삼항연산자 이용 , sides 배열의 세번째 값 (제일 큰 값이) 
    // 배열의 첫번째와 두번째 값의 합보다 작으면 1 크면 2 리턴
    
}